<!--CSS code for UI/UX design-->
<style>
    html {
        height: 100%;
        margin: auto;
        width:  100%;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        box-sizing: border-box;
    }
    .header {
        background: linear-gradient(rgba(41,66,115,1) 5%, rgba(24,40,72,1) 100%);        
        color: #fff;
        justify-content: space-between;
        display: flex;
        align-items: center;
        text-align: left;
        padding: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Add box shadow for better appearance */
    }

    h1 {
        margin: 10px 0;
        color: #fff;
        font-size: 24px;
    }
    .topnav {
        overflow: hidden;
        width: 100%;
        justify-content: right;
        padding: 10px;
        display: flex;
    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
    }
    .columnLeft {
    border: 2px solid #000; /* Increase border size */
    background-color: #ffffff; /* Add background color */
    padding: 20px; /* Add padding */
    margin-left: 50px;
    margin-top: 50px; /* Add margin-top to move items down */
    width: 15%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for better appearance */
    border-radius: 5px; /* Add border radius for rounded corners */
    }
    .columnLeft h2 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
    }
    .columnLeft h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
    }
    .columnLeft h4 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
    }
    .columnLeft p {
        font-size: 14px;
        line-height: 1.6;
        color: #666;
        margin-bottom: 10px;
    }
    .columnLeft ul {
        padding-left: 20px;
    }
    .columnLeft ul li {
        margin-bottom: 10px;
        color: #666;
    }
    .columnRight {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 75%; /* Adjust width */
        margin-top: 50px; /* Add margin-top to align with columnLeft */
    }

    video {
        border: 2px solid #ccc;
        margin: 20px 0;
        width: 100%;
        height: 600px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Add box shadow for better appearance */

    }
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background: linear-gradient(rgba(41,66,115,1) 5%, rgba(24,40,72,1) 100%);         
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 5px;
        box-shadow: 0px 4px 8px rgba(38, 18, 109, 0.5); 

    }

    .button-screenshare {
        background-color: #28a745; /* Green background for screensharing */
    }
    .dropbtn {
        color: rgb(40, 40, 40);
        font-size: 10px;
        border: none;
        cursor: pointer;
        padding: 20px 20px;
        border-radius: 4px;
    }
    .dropbtn ul {
        list-style-type: none;
        position: relative;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        max-height: 200px; /* Set maximum height */
        overflow-y: auto; /* Enable vertical scrolling */
        bottom: 100%; /* Position above the button */
        margin-bottom: 0px; /* Space between button and dropdown */
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 4px;
        cursor: pointer;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-radius: 4px;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .show {display:block;}

</style>

<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>Video Recorder (WebRTC)</title>
        </head>

        <header class="header">
            <h1>Salvador Gomez - Video Recorder (WebRTC)</h1>
            <div class="topnav">
                <a href="https://www.linkedin.com/in/salvador-gomez-sanchez-aa14b4236/" target="_blank">LinkedIn</a>
                <a href="https://github.com/SGomez47?tab=repositories" target="_blank">GitHub</a> 
            </div>
        </header>


        <div class="row">
            <div class="columnLeft">
                <h2>Recording and Download</h2>
                <p>Click on the "Start Recording" button to start recording.</p>
                <p>Click on the "Stop Recording" button to end the recording.</p>
                <p>Click on the "Download" button to download the recorded video after stopping the recording.</p>
            </br>
                <h3>Screen Sharing</h3>
                <p>Click on the "Screen Share" button to share your screen.</p>
            </br>
                <h4>Changing Video and Audio</h4>
                <p>Click on the dropdown menu to select the camera and microphone.</p>
            </div>
            <div class="columnRight">
                <div>
                    <video id="video" width="640" height="480" autoplay></video>
                </div>  
                <div>   
                    <button id="start">Start Recording</button>
                    <button id="screenshare">Screen Share</button>
                    <button id="download">Download</button>
                    <div class="dropdown">
                        <ul class="dropbtn icons" onmouseover="toggleDropdown()" onclick="toggleDropdown()">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div id="dotDropdown" class="dropdown-content">
                            <strong>Camera</strong>
                            <div id="cameraList"></div>
                            <br>
                            <strong>Microphone</strong>
                            <div id="micList"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
        <script src="scripts/script.js"></script>
        <script>
            //function to toggle dropdown
            function toggleDropdown() {
                document.getElementById("dotDropdown").classList.toggle("show");
            }
    
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
    </body>
</html>
